# microservice-university-crm

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
course-service/: pom.xml
course-service/src/main/java/com/university/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/university/courseservice/controller/: MyRestController.java
course-service/src/main/java/com/university/courseservice/dao/: CourseRepository.java
course-service/src/main/java/com/university/courseservice/model/: Course.java
course-service/src/main/java/com/university/courseservice/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/java/com/university/courseservice/specification/: CourseSpecifications.java
course-service/src/main/resources/: application.properties
course-service/src/main/resources/db/changelog/: db.changelog-master.yml
course-service/src/test/java/com/university/courseservice/: CourseRestServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/university/discoveryserver/: DiscoveryServiceApplication.java
person-service/: pom.xml
person-service/src/main/java/com/university/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/university/personservice/controller/: MyRestController.java
person-service/src/main/java/com/university/personservice/dao/: PersonRepository.java
person-service/src/main/java/com/university/personservice/entity/: Person.java  Role.java
person-service/src/main/java/com/university/personservice/service/: PersonService.java  PersonServiceImpl.java
person-service/src/main/java/com/university/personservice/specification/: PersonSpecifications.java
person-service/src/main/resources/: application.properties
person-service/src/main/resources/db/changelog/: db.changelog-master.yaml
person-service/src/test/java/com/university/personservice/: PersonalDataRestServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/university/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/university/studentservice/controller/: MyRestController.java
student-service/src/main/java/com/university/studentservice/dao/: GrupaRepository.java  StudentRepository.java
student-service/src/main/java/com/university/studentservice/entity/: Group.java  Student.java
student-service/src/main/java/com/university/studentservice/service/: GrupaService.java  GrupaServiceImpl.java  StudentService.java  StudentServiceImpl.java
student-service/src/main/java/com/university/studentservice/specification/: StudentSpecifications.java
student-service/src/test/java/com/university/studentservice/: StudentServiceApplicationTests.java
studentCourse-service/: pom.xml
studentCourse-service/src/main/java/com/university/studentcourseservice/: StudentCourseServiceApplication.java
studentCourse-service/src/main/java/com/university/studentcourseservice/controller/: MyRestController.java
studentCourse-service/src/main/java/com/university/studentcourseservice/dao/: StudentCourseRepository.java
studentCourse-service/src/main/java/com/university/studentcourseservice/entity/: CursStudentKey.java  StudentCourse.java
studentCourse-service/src/main/java/com/university/studentcourseservice/service/: StudentCourseService.java  StudentCourseServiceImpl.java
studentCourse-service/src/main/java/com/university/studentcourseservice/specification/: StudentCourseSpecifications.java
studentCourse-service/src/main/resources/: application.properties
studentCourse-service/src/test/java/com/university/studentcourseservice/: StudentCourseServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/university/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/com/university/teacherservice/controller/: MyRestController.java
teacher-service/src/main/java/com/university/teacherservice/dao/: TeacherRepository.java
teacher-service/src/main/java/com/university/teacherservice/entity/: Teacher.java
teacher-service/src/main/java/com/university/teacherservice/service/: TeacherService.java  TeacherServiceImpl.java
teacher-service/src/main/java/com/university/teacherservice/specification/: TeachertSpecifications.java
