spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
server.port=0
spring.r2dbc.pool.enabled=false
spring.application.name=Teacher-Service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}